<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bungee"
                android:text="MarketPlace"
                android:textColor="@color/primary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/market_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cabin_medium"
                android:text="SIGN OUT"
                android:textColor="@color/tertiary"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <EditText
            android:id="@+id/market_searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_edit_txt"
            android:backgroundTint="@color/primary"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Search for items"
            android:padding="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/catagory_filter"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerViewmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />



    </ScrollView>




</LinearLayout>

    <!-- <com.google.android.material.tabs.TabLayout
        android:id="@+id/market_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/secondary"
        app:tabIndicatorColor="@color/secondary">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
        android:id="@+id/market_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>-->